body {
    background-color: #f4f4f4;
}

.account-settings {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 200px;
}

h1 {
    margin-bottom: 40px;
    font-size: 40px;
    color: #333;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.setting-box {
    background-color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-align: left;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.setting-box .icon {
    font-size: 40px;
    margin-bottom: -10px;
}

.setting-box h2 {
    font-size: 24px;
    font-weight: 550;
    color: black;
    margin-bottom: -10px;
}

.setting-box p {
    font-size: 16px;
    color: #9c9c9c;
}

.setting-box:hover {
    background-color: #0094ff;
    color: #fff;
}

.setting-box:hover h2 {
    color: #fff;
}

.setting-box:hover p {
    color: #fafafa;
}

@media (max-width: 1024px) {
    .settings-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .settings-grid {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    .setting-box {
        padding: 20px 15px;
    }

    h1 {
        font-size: 28px;
    }

    .setting-box h2 {
        font-size: 20px;
    }

    .setting-box p {
        font-size: 14px;
    }
}
